สิ่งที่ผมได้เรียนรู้ด้วยตนเองเพิ่มขึ้นจาก Week06
-รู้เรื่องการใช้ array method มากขึ้น
-ฝึกวิธีคิดว่าจะทำอะไรก่อนหลัง
-เข้าใจเรื่อง object มากขึ้น

สิ่งที่ผมได้เรียนรู้ด้วยตนเองเพิ่มขึ้นจาก Week07
- การตั้ง attribute 
- การเพิ่มลูกเข้าไปใน element แต่ละตัว
- เข้าใจ DOM มากขึ้น

สิ่งที่ผมได้เรียนรู้ด้วยตนเองเพิ่มขึ้นจาก Week08
- การใช้ createDocumentFragment() เพื่อเก็บข้อมูลแบบชั่วคราว
- เรียกใช้ฟังก์ชันจากที่อื่น
- เข้าใจ DOM มากขึ้น

สิ่งที่ผมได้เรียนรู้ด้วยตนเองเพิ่มขึ้นจาก Week09
- เข้าใจการทำงานมากขึ้น
- การใช้ data-set
- การทำงานร่วมกันของหลายฟังก์ชัน